<html class="wf-poppins-n4-active wf-nunitosans-n4-active wf-active wf-nunitosans-n1-active wf-nunitosans-n2-active wf-nunitosans-n3-active wf-nunitosans-n5-active wf-nunitosans-n6-active wf-nunitosans-n7-active wf-nunitosans-n8-active wf-nunitosans-n9-active wf-notosanstc-n1-active wf-notosanstc-n2-active wf-notosanstc-n3-active wf-notosanstc-n4-active wf-notosanstc-n5-active wf-notosanstc-n6-active wf-notosanstc-n7-active wf-notosanstc-n8-active wf-notosanstc-n9-active wf-kumbhsans-n1-active wf-kumbhsans-n2-active wf-kumbhsans-n3-active wf-kumbhsans-n4-active wf-kumbhsans-n5-active wf-kumbhsans-n6-active wf-kumbhsans-n7-active wf-kumbhsans-n8-active wf-kumbhsans-n9-active wf-poppins-n1-active wf-poppins-n2-active wf-poppins-n3-active wf-poppins-n5-active wf-poppins-n6-active wf-poppins-n7-active wf-poppins-n8-active wf-poppins-n9-active wf-inter-n1-active wf-inter-n2-active wf-inter-n3-active wf-inter-n4-active wf-inter-n5-active wf-inter-n6-active wf-inter-n7-active wf-inter-n8-active wf-inter-n9-active wf-manrope-n1-active wf-manrope-n2-active wf-manrope-n3-active wf-manrope-n4-active wf-manrope-n5-active wf-manrope-n6-active wf-manrope-n7-active wf-manrope-n8-active wf-manrope-n9-active wf-opensans-n1-active wf-opensans-n2-active wf-opensans-n3-active wf-opensans-n4-active wf-opensans-n5-active wf-opensans-n6-active wf-opensans-n7-active wf-opensans-n8-active wf-opensans-n9-active wf-publicsans-n1-active wf-publicsans-n2-active wf-publicsans-n3-active wf-publicsans-n4-active wf-publicsans-n5-active wf-publicsans-n6-active wf-publicsans-n7-active wf-publicsans-n8-active wf-publicsans-n9-active wf-roboto-n1-active wf-roboto-n2-active wf-roboto-n3-active wf-roboto-n4-active wf-roboto-n5-active wf-roboto-n6-active wf-roboto-n7-active wf-roboto-n8-active wf-roboto-n9-active">
   <head>
      <link rel="stylesheet" href="/assets/css/reset.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
      <link rel="stylesheet" href="/assets/css/reqStyles.css">
      <link rel="stylesheet" href="/assets/css/cdHumbleScroll.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%7CNunito+Sans" media="all">
      <link rel="stylesheet" href="/assets/css/pagePreview.css">
      <link rel="shortcut icon" href="pageicon.ico" type="image/x-icon" data-react-helmet="true">
      <meta charset="utf-8" data-react-helmet="true">
      <meta name="author" content="" data-react-helmet="true">
      <script async="" src="https://analytics.codedesign.app/script.js" data-website-id="7b9dcb00-4d1a-413d-b91d-b11f90148c73" data-react-helmet="true"></script>
      <base href="." target="_blank" data-react-helmet="true">
      <meta name="version" content="" data-react-helmet="true">
      <script type="text/javascript" id="custom-js" data-react-helmet="true">try { 
         //Add your JS here
         } 
         catch(err) { console.error(err)}
      </script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:100,200,300,400,500,600,700,800,900%7CNoto+Sans+TC:100,200,300,400,500,600,700,800,900%7CKumbh+Sans:100,200,300,400,500,600,700,800,900%7CPoppins:100,200,300,400,500,600,700,800,900%7CInter:100,200,300,400,500,600,700,800,900%7CManrope:100,200,300,400,500,600,700,800,900%7COpen+Sans:100,200,300,400,500,600,700,800,900%7CPublic+Sans:100,200,300,400,500,600,700,800,900%7CRoboto:100,200,300,400,500,600,700,800,900" media="all">
      <style>:not(.content-editor) h1,
         :not(.content-editor) h2,
         :not(.content-editor) h3,
         :not(.content-editor) h4,
         :not(.content-editor) h5,
         :not(.content-editor) h6,
         :not(.content-editor) p {
         line-height: inherit;
         margin: 0.1rem 0;
         white-space:pre-wrap;
         tab-size:4;
         }
         :not(.content-editor) h1 a,
         :not(.content-editor) h1 a:active,
         :not(.content-editor) h2 a,
         :not(.content-editor) h2 a:active,
         :not(.content-editor) h3 a,
         :not(.content-editor) h3 a:active,
         :not(.content-editor) h4 a,
         :not(.content-editor) h4 a:active,
         :not(.content-editor) h5 a,
         :not(.content-editor) h5 a:active,
         :not(.content-editor) h6 a,
         :not(.content-editor) h6 a:active,
         :not(.content-editor) p a,
         :not(.content-editor) p a:active {
         color: inherit;
         font-weight: inherit;
         text-decoration: none;
         }
         :not(.content-editor) h1 a:hover,
         :not(.content-editor) h1 a:active:hover,
         :not(.content-editor) h2 a:hover,
         :not(.content-editor) h2 a:active:hover,
         :not(.content-editor) h3 a:hover,
         :not(.content-editor) h3 a:active:hover,
         :not(.content-editor) h4 a:hover,
         :not(.content-editor) h4 a:active:hover,
         :not(.content-editor) h5 a:hover,
         :not(.content-editor) h5 a:active:hover,
         :not(.content-editor) h6 a:hover,
         :not(.content-editor) h6 a:active:hover,
         :not(.content-editor) p a:hover,
         :not(.content-editor) p a:active:hover {
         color: inherit;
         text-decoration: underline;
         }
         :not(.content-editor) .cd-paragraph-clean :not(:first-child) {
         margin-top: 16px;
         }
         h1,
         h2,
         h3,
         h4,
         h5,
         h6,
         p {
         font-size: inherit;
         font-weight: inherit;
         }
         h1,
         h2,
         h3,
         h4,
         h5,
         h6,
         p {
         line-height: inherit;
         }
         h1 a,
         h1 a:active,
         h2 a,
         h2 a:active,
         h3 a,
         h3 a:active,
         h4 a,
         h4 a:active,
         h5 a,
         h5 a:active,
         h6 a,
         h6 a:active,
         p a,
         p a:active {
         color: inherit;
         text-decoration: none;
         }
         h1 a:hover,
         h1 a:active:hover,
         h2 a:hover,
         h2 a:active:hover,
         h3 a:hover,
         h3 a:active:hover,
         h4 a:hover,
         h4 a:active:hover,
         h5 a:hover,
         h5 a:active:hover,
         h6 a:hover,
         h6 a:active:hover,
         p a:hover,
         p a:active:hover {
         color: inherit;
         text-decoration: underline;
         }
      </style>
   </head>
   <body class="cdhs-loaded">
      <script src="javascript.js"></script>
      <div>
         <div class="frame-content">
            <div>
               <section id="heroSection" class="rgl-container page-preview" style="position: relative;">
                  <div data-type="grid-layout" class="react-grid-item ltr  undefined  cd-padding   " id="Div9pfO" data-clientid="Div9pfO" data-displayname="header wrap" style="display: flex; margin: 0px auto; height: auto; width: 100%; max-width: 1980px; position: relative;">
                     <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivclG3" data-clientid="DivclG3" data-displayname="container" style="display: flex; margin-top: 0px; margin-left: 0px; height: auto; width: 100%; max-width: 1300px; margin-bottom: 0px; position: relative;">
                        <span id="SpantKYb" data-clientid="SpantKYb" data-displayname="Text" class="react-grid-item ltr  false   " style="display: block; z-index: 1; width: fit-content; height: fit-content; margin: 0px; min-height: 10px; min-width: 16px; position: relative;">
                           <p>Hobbyism </p>
                           <style id="style-section-DivclG3-SpantKYb">[data-clientId="SpantKYb"]{font-family:Inter;font-size:24px;font-weight:700;color:#12141D;letter-spacing:0px;line-height:34px;padding:0px 0px 0px 0px;opacity:100%;}</style>
                        </span>
                        <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivNWUB" data-clientid="DivNWUB" data-displayname="right block" style="display: flex; margin-top: 0px; margin-left: 0px; height: auto; width: fit-content; margin-bottom: 0px; position: relative;">
                           <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Divm80O" data-clientid="Divm80O" data-displayname="header links" style="display: flex; z-index: 1500; margin-top: 0px; margin-left: 0px; height: auto; width: fit-content; margin-bottom: 0px; position: relative;">
                              <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivFOyX" data-clientid="DivFOyX" data-displayname="Div" style="display: none; height: 50px; width: 50px; margin: 0px; position: relative;">
                                 <span id="close_FILL0_wght400_GRAD0_opsz4834xG" data-displayname="image" class="react-grid-item ltr  false   " style="display: block; width: 30px; height: 30px; position: relative; max-width: 600px; max-height: 600px; margin-right: 0px; margin-bottom: 0px;">
                                    <img class="" data-clientid="close_FILL0_wght400_GRAD0_opsz4834xG" id="close_FILL0_wght400_GRAD0_opsz4834xG-id" src="https://res.cloudinary.com/dbyioi2qq/q_auto/v1694684014/static/close_fill0_wght400_grad0_opsz48svg_1694683844_35248.svg" alt="sl" compprops="[object Object]" type="page" clientid="close_FILL0_wght400_GRAD0_opsz4834xG" cssobj="[object Object]" cssstring="[object Object]" parent_id="DivFOyX" name="close_FILL0_wght400_GRAD0_opsz48" componentstyle="[object Object]">
                                    <style id="style-section-DivFOyX-close_FILL0_wght400_GRAD0_opsz4834xG">[data-clientId="close_FILL0_wght400_GRAD0_opsz4834xG"]{width:100%;height:100%;object-fit:cover;}</style>
                                 </span>
                                 <style id="style-section-Divm80O-DivFOyX">[data-clientId="DivFOyX"]{padding:10px 10px 10px 10px;flex-direction:column;justify-content:center;align-items:center;column-gap:0px;row-gap:0px;}</style>
                              </div>
                              <span id="SpanpfB2" data-clientid="SpanpfB2" data-displayname="Text" class="react-grid-item ltr  false   " style="display: block; z-index: 1; width: fit-content; height: fit-content; min-height: 10px; min-width: 16px; position: relative; margin: 0px;">
                                 <a rel="noreferrer" href="FinalWebsite.html" class="anchor-tag-reset cd-padding" target="_parent" style="text-decoration: none;">
                                    <p>Home</p>
                                    <style id="style-section-Divm80O-SpanpfB2">[data-clientId="SpanpfB2"]{font-family:Inter;font-size:16px;font-weight:500;color:#12141D;letter-spacing:0px;line-height:26px;padding:15px 15px 15px 15px;opacity:100%;}</style>
                                 </a>
                              </span>
                              <span id="Spanm9Zi" data-clientid="Spanm9Zi" data-displayname="Text" class="react-grid-item ltr  false   " style="display: block; z-index: 1; width: fit-content; height: fit-content; min-height: 10px; min-width: 16px; position: relative; margin-right: 0px; margin-bottom: 0px;">
                                 <a rel="noreferrer" href="aboutus.html" class="anchor-tag-reset cd-padding" target="_parent" style="text-decoration: none;">
                                    <p>About Us </p>
                                    <style id="style-section-Divm80O-Spanm9Zi">[data-clientId="Spanm9Zi"]{font-family:Inter;font-size:16px;font-weight:500;color:#12141D;letter-spacing:0px;line-height:26px;padding:15px 15px 15px 15px;opacity:100%;}</style>
                                 </a>
                              </span>
                              <span id="Spanx1OR" data-clientid="Spanx1OR" data-displayname="Text" class="react-grid-item ltr  false   " style="display: block; z-index: 1; width: fit-content; height: fit-content; min-height: 10px; min-width: 16px; position: relative; margin-right: 0px; margin-bottom: 0px;">
                                 <a rel="noreferrer" href="testimonials.html" class="anchor-tag-reset cd-padding" target="_parent" style="text-decoration: none;">
                                    <p>Testimonials </p>
                                    <style id="style-section-Divm80O-Spanx1OR">[data-clientId="Spanx1OR"]{font-family:Inter;font-size:16px;font-weight:500;color:#12141D;letter-spacing:0px;line-height:26px;padding:15px 15px 15px 15px;opacity:100%;}</style>
                                 </a>
                              </span>
                              <span id="SpanffNC" data-clientid="SpanffNC" data-displayname="Text" class="react-grid-item ltr  false   " style="display: block; z-index: 1; width: fit-content; height: fit-content; min-height: 10px; min-width: 16px; position: relative; margin-right: 0px; margin-bottom: 0px;">
                                 <a rel="noreferrer" href="contactus.html" class="anchor-tag-reset cd-padding" target="_parent" style="text-decoration: none;">
                                    <p>Contact us</p>
                                    <style id="style-section-Divm80O-SpanffNC">[data-clientId="SpanffNC"]{font-family:Inter;font-size:16px;font-weight:500;color:#12141D;letter-spacing:0px;line-height:26px;padding:15px 15px 15px 15px;opacity:100%;}</style>
                                 </a>
                              </span>
                              <style id="style-section-DivNWUB-Divm80O">[data-clientId="Divm80O"]{padding:0px 0px 0px 0px;flex-direction:row;column-gap:0px;row-gap:0px;}</style>
                           </div>
                           <button id="getStartedButton" data-clientid="ButtoniWpX" data-displayname="Button" class="react-grid-item ltr false" style="display: block; z-index: 1; margin: 0px; width: fit-content; height: fit-content; position: relative;">
                              <a rel="noreferrer" href="getstarted.html" class="anchor-tag-reset cd-padding" target="_parent" style="text-decoration: none;">
                                  <p id="buttonText">Get Started</p>
                                  <style id="style-section-DivNWUB-ButtoniWpX">[data-clientId="ButtoniWpX"]{padding:10px 42px 10px 42px;background-color:#FA6444;border-radius:3px 3px 3px 3px ;border-width:0px 0px 0px 0px ;border-style:groove groove groove groove ;border-color:#333 #333 #333 #333 ;font-family:Inter;font-size:16px;font-weight:600;color:#ffffffff;line-height:26px;}</style>
                              </a>
                          </button>                          
                           <style id="style-section-DivclG3-DivNWUB">[data-clientId="DivNWUB"]{padding:0px 0px 0px 0px;flex-direction:row;align-items:center;column-gap:30px;row-gap:0px;}</style>
                        </div>
                        <span id="MenubaremP7" data-displayname="hamberger icon" class="react-grid-item ltr  false   " style="display: none; width: 30px; height: 22px; margin: 0px; position: relative; max-width: 600px; max-height: 600px;">
                           <img class="" data-clientid="MenubaremP7" id="MenubaremP7-id" src="https://res.cloudinary.com/dbyioi2qq/q_auto/v1695194490/static/menubarsvg_1695194313_16231.svg" alt="sl" compprops="[object Object]" type="page" clientid="MenubaremP7" cssobj="[object Object]" cssstring="[object Object]" parent_id="DivclG3" name="Menubar" componentstyle="[object Object]">
                           <style id="style-section-DivclG3-MenubaremP7">[data-clientId="MenubaremP7"]{width:100%;height:100%;object-fit:cover;}</style>
                        </span>
                        <style id="style-section-Div9pfO-DivclG3">[data-clientId="DivclG3"]{padding:0px 0px 0px 0px;flex-direction:row;align-items:center;column-gap:20px;row-gap:0px;justify-content:space-between;}</style>
                     </div>
                     <style id="style-Div9pfO">[data-clientId="Div9pfO"]{padding:16px 16px 16px 16px;flex-direction:column;column-gap:0px;row-gap:0px;align-items:center;}</style>
                  </div>
                  <h1>Work in Progress.</h1>